<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<link rel="stylesheet" type="text/css" href="stylesheets/proj.css">
</head>
<body>
<header>
<hgroup>
<h1>@foolusion</h1>
<h2>Andrew O'Neill's musings</h2>
</hgroup>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="archives.html">Archives</a></li>
</ul>
</nav>

<div id="main">

<div id="content">

<hgroup><h1>Projects</h1></hgroup>

<div class="box">
<div class="pic"><img src="/res/acm660.png" alt="ACM 660" /></div>
<div class="pictext">
<h1>ACM 660</h1>
<h2>Time Series Analysis</h2>
<h3><a href="/res/acm660.pdf">pdf</a></h3>
</div>
</div>

<div class="box">
<div class="pic"><img src="/res/acm610.png" alt="ACM 610" /></div>
<div class="pictext">
<h1>ACM 610</h1>
<h2>Real Analysis</h2>
<h3><a href="/res/acm610.pdf">pdf</a></h3>
</div>
</div>

<div class="box">
<div class="pic"><img src="/res/acm620.png" alt="ACM 620" /></div>
<div class="pictext">
<h1>ACM 620</h1>
<h2>Optimization of Discrete Models</h2>
<h3><a href="/res/acm620.pdf">pdf</a></h3>
</div>
</div>

<div class="box">
<div class="pic"><img src="/res/acm631.png" alt="ACM 631" /></div>
<div class="pictext">
<h1>ACM 631</h1>
<h2>Eigenvalues and Eigenvectors</h2>
<h3><a href="/res/acm631.pdf">pdf</a></h3>
</div>
</div>

<div class="box">
<div class="pic"><img src="/res/cat.png" alt="Cat Wrangler" /></div>
<div class="pictext">
<h1>Cat Wrangler</h1>
<h2>An HTML5 Game</h2>
<ul>
<li><h3><a href="http://github.com/foolusion/catwrangler">github</a></h3></li>
<li><h3><a href="http://foolusion.github.com/catwrangler">Play Cat Wrangler</a></h3></li>
</ul>
</div>
</div>

<div class="box">
<div class="pic"><img src="/res/nhlstats.png" alt="NHL Stats" /></div>
<div class="pictext">
<h1>BSC NHL</h1>
<h2>Stat tracker for NHL '13 Games</h2>
<ul>
<li><h3><a href="http://github.com/foolusion/nhlstats">github</a><h3></li>
<li><h3><a href="http://bscnhl.appspot.com">BSC NHL Live</a></h3></li>
</ul>
</div>
</div>

</div>

</div>
</body>
</html>
